server {
        listen 80;
        server_name 18.176.59.10;

        location = /favicon.ico {access_log off; log_not_found off;}
        location /static/ {
                root /home/ubuntu/helloworldproject;
        }

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
        }
}
